# sleep-partner

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gzy/test3/: ExampleInstrumentedSleepInfo.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EndtimeSleep  StarttimeSleep  bardata.json  month-m-00000  sleep.json  sleep.json.bak  test.json  week-m-00000  year-m-00000
app/src/main/java/com/example/gzy/test3/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ThirdActivity.java
app/src/main/java/com/example/gzy/test3/UI/: CusFntTextView.java  CustomTextView.java  ILauncherView.java  Toastview.java  UpdateTimeTextView.java  cicle.java  clock.java  point.java
app/src/main/java/com/example/gzy/test3/activity/: AlarmActivity.java  BarChartActivity.java  ContentActivity.java  HomeActivity.java  ILoginView.java  IRegisterView.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  ProgressView.java  RegisterActivity.java  SelectImageActivity.java  SelectPhotoActivity.java  SelectPicPopupWindow.java  ShowBarchartActivity.java  ShowSleepInfoActivity.java  SleepActivity.java  Test.java  TestActivity.java  TestFragment.java  ThirdActivity.java  UpdateUserActivity.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/example/gzy/test3/adapter/: FragmentAdapter.java  LauncherPagerAdapter.java
app/src/main/java/com/example/gzy/test3/bardata/: BarChartBean.java  GifSizeFilter.java  GlideLoadEngine.java  LocalJsonAnalyzeUtil.java  MyBarDataSet.java
app/src/main/java/com/example/gzy/test3/broadcastReceiver/: AlarmReceiver.java  NotificationReceiver.java  ScreenOnOffReceiver.java
app/src/main/java/com/example/gzy/test3/datasource/: BarChartBean.java  Barchart.java  LocalJsonAnalyzeUtil.java  MyBarDataSet.java
app/src/main/java/com/example/gzy/test3/fragment/: BzyFragment.java  FragmentMonitor.java  FragmentMusic.java  FragmentOne.java  FragmentPersonal.java  FragmentReport.java  FragmentThree.java  FragmentTwo.java  IRegisterFragmentView.java  IRegisterOneView.java  MusicFragment.java  RegisterFragmentOne.java  RegisterFragmentThree.java  RegisterFragmentTwo.java  StoryFragment.java
app/src/main/java/com/example/gzy/test3/model/: SleepInfo.java  SleepModel.java  SleepstateBean.java  UserModel.java
app/src/main/java/com/example/gzy/test3/pageslice/: DataBean.java  DataUtil.java  GridViewAdapter.java  test.java  (+1 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: btn_circle.xml  circle_shape.xml  shape.xml  sign_seletor_nopressed.xml  sign_seletor_pressed.xml  start_headlines_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_luancher_pager_item.xml  activity_main.xml  activity_main2.xml  activity_showbarchart.xml  activity_showsleepinfo.xml  alarm_set.xml  dialog_bottom_age.xml  dialog_bottom_height.xml  dialog_bottom_set.xml  dialog_bottom_weight.xml  firstfragment.xml  fragment.xml  fragment_bzy.xml  fragment_music.xml  fragment_story.xml  homepage.xml  item_gridview.xml  item_image.xml  login.xml  madetest.xml  modifyuserlayout.xml  music_listview.xml  personalfragment.xml  rectangle.xml  register.xml  register_info.xml  register_layout.xml  register_phone.xml  register_start.xml  report_fragment.xml  reportfragment.xml  second_main.xml  secondfragment.xml  selectimage.xml  sign_button.xml  sleep_viewpager.xml  sleepactivity.xml  sleepfragment.xml  tabbar.xml  (+4 more)
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gzy/test3/: ExampleUnitSleepInfo.java  ExampleUnitTest.java
(+35 files in other folders)
