apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.gzy.test3"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //兼容6.0以上
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    flatDir {
        dirs 'libs'
    }
}
dependencies {

    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //  implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //  androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //添加cardview的依赖
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    //implementation 'com.android.support:cardview-v7:27.1.1'
    // implementation 'com.android.support:recyclerview-v7:27.1.1'
    //3.5.5：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    implementation files('libs/MobCommons-2016.1012.1447.jar')
    implementation(name: 'SMSSDK-2.1.2', ext: 'aar')
    //添加bottomDaiglog 的依赖
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.githang:status-bar-compat:latest.integration'
    //圆框头像
    implementation 'de.hdodenhof:circleimageview:2.0.0'

   //  implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
  //photopicker图片选择器
    implementation 'com.nineoldandroids:library:2.4.0'
   implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.foamtrace:photopicker:1.0'

}
