<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="5"
    >

    <Button
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:drawableTop="@drawable/breathstudy_img01"
        android:text="雨打树叶" />

    <Button
        android:id="@+id/image2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:drawableTop="@drawable/breathstudy_img02"
        android:text="平静舒适" />

    <Button
        android:id="@+id/image3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:drawableTop="@drawable/breathstudy_img03"
        android:text="炉边小灶" />

    <Button
        android:id="@+id/image4"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:drawableTop="@drawable/breathstudy_img05"
        android:text="夜虫唧唧" />

    <Button
        android:id="@+id/image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:drawableTop="@drawable/breathstudy_img06"
        android:text="鸟语花香" />
    <Button
        android:id="@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:drawableTop="@drawable/breathstudy_img08"
        android:text="轻踏落叶" />
    <Button
        android:id="@+id/image7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:drawableTop="@drawable/cosleep_alarm_musicicon1"
        android:text="心跳" />
</GridLayout>