<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center_horizontal"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_item_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_alignBottom="@id/show_rsv_rating"
                    android:layout_alignTop="@id/show_rsv_rating"
                    android:textColor="@color/holo_blue_light"
                    android:textSize="28sp" />




                <com.idlestar.ratingstar.RatingStarView
                    android:id="@+id/show_rsv_rating"
                    android:layout_width="173dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_alignParentEnd="true"
                    android:background="#fff"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="2dp"
                    app:cornerRadius="4dp"
                    app:drawStrokeForEmptyStar="false"
                    app:drawStrokeForHalfStar="true"
                    app:enableSelectRating="false"
                    app:rating="1"
                    app:starBackgroundColor="#E8E8E8"
                    app:starForegroundColor="#DB6958"
                    app:starMargin="6dp"
                    app:starNum="5"
                    app:starThickness="0.7"
                    app:strokeColor="#457DD7"
                    app:strokeWidth="2px" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_item_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/item_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </com.github.mikephil.charting.charts.BarChart>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="醒"
                        android:textColor="@color/orange"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="浅睡"
                        android:textColor="@color/cao_green"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="深睡"
                        android:textColor="@color/holo_blue_light"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未检测到"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="@dimen/dp_10"
                        android:id="@+id/iv_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/moon"/>
                    <TextView
                        android:id="@+id/tv_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="睡觉时间"
                        android:textSize="14sp" />
                    <ImageView
                        android:id="@+id/iv_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/sun"/>

                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="起床时间"
                        android:textSize="14sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="textview"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>