<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_firstcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="8dp"
                android:src="@drawable/info_set" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/head_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#4a9bec"
                app:civ_border_width="0.5dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/head_image"
                android:layout_alignBottom="@id/tv_setinfo"
                android:layout_alignTop="@id/tv_setinfo"
                android:text="用户名" />

            <TextView
                android:id="@+id/tv_setinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_setinfo"
                android:layout_alignTop="@id/iv_setinfo"
                android:layout_toStartOf="@+id/iv_setinfo"
                android:text="@string/resetinfo" />

            <ImageView
                android:id="@+id/iv_setinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/head_image"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/iv_set"
                android:src="@drawable/raw" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_firstcard"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:cardCornerRadius="20dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="6"

            android:columnCount="4">
        <ImageView
            android:id="@+id/iv_set_rim"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/per_di_rim" />

        <TextView
            android:layout_column="0"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="周边"
            android:textSize="@dimen/small_text_size"
            />
            <ImageView
                android:id="@+id/iv_set_help"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/per_di_help" />

            <TextView
                android:layout_column="1"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="帮助与反馈"
                android:textSize="@dimen/small_text_size"
                />
            <ImageView
                android:id="@+id/iv_set_welfare"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/per_di_welfare" />

            <TextView
                android:layout_column="2"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="福利"
                android:textSize="@dimen/small_text_size"
                />
            <ImageView
                android:id="@+id/iv_set_connect"
                android:layout_column="3"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/per_di_connect" />

            <TextView
                android:layout_column="3"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="联系我们"
                android:textSize="@dimen/small_text_size"
                />
            <ImageView
                android:id="@+id/iv_set_moreset"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/per_di_moreset" />

            <TextView
                android:layout_column="0"
                android:layout_row="4"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="更多设置"
                android:textSize="@dimen/small_text_size"
                />
        </GridLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
