<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 卡片布局 !-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_cardview"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.example.gzy.test3.UI.cicle
                android:id="@+id/cicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"

                android:background="@drawable/alarm" />
            <ImageView
                android:id="@+id/iv_setxingneng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/set" />
            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/message" />

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="闹钟未设置"
                android:textColor="@color/gray" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="签到"
        android:textColor="#0f0"
        android:textSize="30dp"

        />

    <Button
        android:id="@+id/sleep"
        android:layout_below="@id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="睡觉"
        android:textColor="@color/sleep"
        android:textSize="20dp" />

    <Button
        android:id="@+id/getup"
        android:layout_below="@id/sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="起床"
        android:textColor="@color/sleep"
        android:textSize="20dp" />
        </RelativeLayout>

</LinearLayout>
