<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayout_addimageview"
    android:background="@drawable/star">
    <TextView
        android:id="@+id/tv_showtime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="@dimen/super_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_showalarm"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text_size"
        android:layout_below="@id/tv_showtime"
        android:layout_centerHorizontal="true"
        android:text="闹钟未设置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_edit"
        android:layout_toEndOf="@id/tv_showalarm"
        android:layout_below="@id/tv_showtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"/>

    <Button
        android:id="@+id/bt_finish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/circle_shape"
        android:text="长按以结束睡眠"
        android:textColor="@color/white"
        android:textSize="15dp" />


    <!--<ImageView-->
        <!--android:id="@+id/sleep_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:src="@drawable/star"-->
        <!--android:contentDescription="TODO" />-->
</RelativeLayout>